description "Upstart job for Dermatron"

# Upstart configuration for Dermatron Meteor project, based on forever CLI
# tool, see https://github.com/nodejitsu/forever

# Put this file in /etc/init as Dermatron.conf e.g: /etc/init/Dermatron.conf
# check project name - server ports to match with Nginx and MongoDB

# for more info check http://wiki.iccode.net/meteor/ubuntu_deployment


# During system startup, we want the app to start after system's filesystem
# and network are up and functional
# do not use start on startup see http://serverfault.com/a/279966/168560
start on filesystem and started networking

# stop on system shutdown
stop on shutdown

expect fork
#------------------------------------------------------------------------------#
# Environment variables
# CHANGE THE PATH TO WHERE YOU WILL PUT THE APP FOLDER
chdir /some/path/Dermatron
env PWD="/some/path/Dermatron"
env HOME="/some/path/Dermatron"

env PATH="/opt/local/bin:/opt/local/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
env NODE_PATH="/usr/lib/nodejs:/usr/lib/node_modules:/usr/share/javascript"
# set ROOT_URL env variable
#------------------------------------------------------------------------------#
# Domain - IP - Ports
# CHANGE THE DOMAIN SUFFIX
env ROOT_URL="http://Dermatron.com"

# this allows Meteor to figure out correct IP address of visitors
env HTTP_FORWARDED_COUNT=1
env APP_PATH=/home/mertyildiran

# leave as 127.0.0.1 for security
env BIND_IP=127.0.0.1

# the port nginx is proxying requests to
# CHANGE THE PORT TO MATCH WITH NGINX VIRTUAL HOST CONFIG
env PORT=51999
#------------------------------------------------------------------------------#
# Database related
# MongoDB connection string using app_name, user name and password as defined
# CHANGE THE USER AND THE PASSWORD AND PORT IF NEEDED FOR MONGODB
# NOTE A MONGODB DATABASE MUST BE ALREADY CREATED
env MONGO_URL=mongodb://user:password@127.0.0.1:27017/Dermatron
#------------------------------------------------------------------------------#
# Execute script
script
  # Shell trick to re-direct this script's STDOUT/STDERR
  exec 2>> Dermatron_forever.log 1>> Dermatron_forever.log
  # You forgot the 'start' command. Without it, it doesn't fork.
  exec forever start -a -l Dermatron_forever.log -o Dermatron_out.log -e Dermatron_err.log main.js
end script

# Clean up jobs before shutting down
pre-stop script
  # Shell trick to re-direct this script's STDOUT/STDERR
  exec 2>> Dermatron_forever.log 1>> Dermatron_forever.log
  exec forever stop main.js
end script

